goodies
## hours
both times
as well
place if
a wait
good i
was so good
desserts
while we
picked up
to eat here
was too
granted
and rice
it was ok
not good
only
anywhere
speaking
particularly
eventually
pita jungle
i couldnt
nice
they could
moms
available
is only
and no
a place to
pizza but
travel
booze
went on
bloody
after reading
and shrimp
didnt
pink
fare
bottles
price is
wasnt
location in
is a
wonder
has the
im
was hoping
do they
a # star
anything
coming to
stars
think its
terrible
many years
a piece of
is well
korean
someone who
gem
based on
ever since
just go
lucky
shrimp
too and
other people
and salsa
divine
is the place
the parking
amazing
there was a
the staff
its just
music
i didnt like
a sunday
minutes for
with other
it was pretty
heated
for your
dead
wait and
it seems like
favorite places
me it
bacon and
credit
but we were
dishes and
wifi
as well i
safe
is really
me if
cups
bread and
enchilada
etc
to share
phx
served with a
i look forward
good value
the main
of meat
to put
the
you are
asked
water
books
one day
the owners
asparagus
drink and
goodness
each
## a
so much
maybe
so happy
a lunch
dog food worst
people there
pretty
pay
c
the owner was
## people
mac n cheese
really cool
coupons
my own
i have yet
entree
the chicken was
well as the
place you
my business
feta
the best thing
a ton
its one
baked
in there
husband had
ridiculously
donut
the best
had more
is no
of time
to see a
the name of
but its
comes with
equally
several times
burger with
rolls
give
since my
only a
is a nice
across
chips and salsa
cheesecake
did not have
and cheap
the reason
highly
use a
yes
time with
dog
watching the
creme
trip to
very good
god whoever the
two people
the sauce
been to
is that the
told her
so i am
so good
road
roasted
and with
they bring
up with
policy
all the time
compared
it was like
ordered the
has a
out to
trees
rest
had a bad
dine
these days
vanilla
i will have
part of
you dont
and took
tortillas
detail
this place but
while
bad i
experienced
i did
comparable
the baked
on top of
that comes
get
to write
the atmosphere is
on my way
done with
marriott
until
asked if we
for me and
standards
scallop
with no
extra
found this place
open for
so i decided
the chefs
a year
in my
get my
is going
bad
with a few
days
up to
did get
super nice
a big fan
i am so
food was very
a busy
best i have
was a
wanted a
adds
practice
and there was
soup is
think it was
had one
much better than
is like
to me i
order was
around
of place
all
on how
food at
flavor the
a family
note
asked for a
the local
since the
it looks like
people watching
was great
for being
my boyfriend and
worse
consistency
mashed
see that
fan of
was
money and
event
it looks
is fantastic
decide
because my
pretty good
smelled
only complaint
than any
cinnamon
had good
cheesy
point
will
i definitely
today
the week
hit the spot
love love love
the special
me as
serves
machine
and watch
reason to
particular
busy but
tomatoes
boring
felt
told me that
they give you
they should
was over
just a few
served with
in advance
# to
changes
clean and the
i took
there with
the crab
if you need
i called
i sat
rack
#star
begin
like to
sandwiches are
shop
fault
good place
have eaten
went for
the people are
too bad
been a
a boot instead
that it wasnt
the ####s
make a
and i have
gravy
are awesome
and it is
have found
get me
i arrived
shared
the dinner
with fresh
server
and i were
wheat
off and
by my
our food
there is a
to show
power
are looking for
tender
of like
times
look like
gorgeous
chips
soaked
though they
wrap
had so
what a
owner is
park
soup
wasabi
holding
just ok
seafood
and good food
say this
best in
being in
yes the
the regular
did the
place its
but they have
fire
about what
exactly what
and everything
to get out
negative
that one
kudos
had this
and dont
stores
used to eating
first visit
see it
the desert
to top
it really
given the
possibly
is a lot
patio
them on
in an
just so
the salsa
lounge
for people
get your
or miss
teeth
farmers
a bunch of
might be
going to be
get one
right on
to go with
yuck
a large group
i think the
for lunch and
of the staff
the ice cream
all and
properly
very tasty
paid
daughter
be sure
it is
started with
cabbage
at least
hard and
once a
youre looking for
water and
to ##
to give
look forward
completely
board
you come
me off
picked
isnt
cheeses
to go in
between the
must try
is right
and ive
pain
stands
was almost
come here
a meal
i enjoy
settled
saw a
theres a
staff are
lady
of the place
is nothing
thought it
try it
get them
up in
just that
no way
felt like
sorry
coffee
is good but
and went
just wish
satisfying
# days
we really
waitress
not a huge
the outdoor
the pizza was
so i
most of the
on us
of the night
i havent been
awhile
room is
lived
having to
sit outside
all very
its good
the sides
if there
even the
not that
grass
cant remember
great i
even if
passed
for me i
wont be
overwhelming
a number of
my last
full and
most
would make
what i wanted
the rest
cooked in
i ordered a
that day
show up
cindy
here they
really nice
be back to
afraid
full of
pool
mac and cheese
my ##
a groupon
takes
when we arrived
hearty
were going
pot couldnt
get there
food and the
up with a
the place
the glass
instead of
the curry
perfect for
and some
is our
a total
enjoy the
my other
happily
feet
from this place
to hit
try this place
the lunch
me
also really
doesnt have
also i
came
annoying
beef
goods
so my
salad which
and one
i live
spot on
time and
one and
were still
front
quite a bit
that we
once in
table for
i ordered the
you are looking
i may
wont be back
family i
before and
thought that
covered dog
# of us
and
and im
will never
complain
first of
i guess
and it was
i believe
worry
was nice and
to be
of people
but thats
fair
from a
the people
back there
going out
phoenix
the potato
and of course
here but
comfort
whatever
pull
reviews i
somewhere
sure the
the fact
the world
and full of
white
of friends
for sure
food it
cream and
and i am
vegas
want the
is also a
could have used
sometime
and comfortable
my way
to enjoy
green chile
you wont be
dry and
biggest
on the other
which was a
eating poop covered
complaint is
menu but
my mouth
and i can
chile
by this
are ok
front desk
we saw
and your
vegan
when its
not great
type
shocked
as the
shut
ice cream and
me and
the door
plastic
they have the
parmesan
once i
ramen
been there
system
drivethru
were just
the bruschetta
were able to
the woman
am in
what to
disgusting
under ##
were able
mike
reason
needed a
new
do
charged
had a great
restaurants
or maybe
in love with
deserves
i have not
to experience
and i will
photos
but with
on her
trendy
pecan
that when
pleased
but still
soup was
you will be
shops
here we
you pay
we could
especially if
thumbs
reservations
i will not
child
mesa
i will never
place that
hawaiian
bell
previous
for their
it if
our
may
bar with
its a great
go out
in the summer
door
the game
girl
so good i
even
helping
admit
expectations
tender and
heart
asking
ave
brand
get #
but he
that can
after i
start with
the guys
elsewhere
good quality
dish
away
only been
trash
will say
sandwich shop
an amazing
make up
i have tried
last week
strawberry
up a
to talk
were a
me this
a place that
in it
didnt want
my husbands
order and
at the end
did not
them in
it would have
that i have
only problem
he
when i
hit the
styles
checkout
i should have
be found
near
along with
eat at
would
but i guess
seasonal
despite the
variety of
and i would
the ash
to go to
on this
a movie
would go
show
i especially
best pizza
dinner i
knowledgeable
i wont
i brought
that i could
mins
and yes
can have
gallo
friendly
food with
## for a
you really
fries were
must
okay
busy and
to sit
you have
servers are
salad and the
and lots
rolls and
good we
## i
dry
could use
the least
but i would
over the years
the mood
the big
tasted
it came with
something
a bit
friendly but
return
hungry
rooms
omelet
boot instead
buddy
reminds
bunch of
acceptable
however the
we left
is super
some
not i
its pretty
should have
was a bit
enjoyed it
first i
excellent
my husband had
pizza i
and half
service at
they put
set out sometime
nothing
of the most
i was
bar was
was very good
fun place
said they
the girl
be my
can do
we finally
was delicious the
but i have
werent
this little
keeping
and didnt
to the bar
starving
the seafood
dinner at
way through
definitely recommend
runs
tv
that to
for the first
experiences
up at
and drinks
at this point
as it
weekday
there for
across the
to watch
good bye ruby
i went there
go back
say that
as for
strips
not even
counter and
pleasantly
horrible
town scottsdale
i figured
the white
is great too
best ive had
seems to
night the
i was very
south
friend of mine
inside and
date
im in
away the
plate with
to die
on your
and not
## minute
would have been
pico
potatoes were
sauce on
is ok
had
restaurants and
corporate
understand
awful
clearly
food i
to say that
ton of
walk in and
to find
was decent
greeted by
so i dont
too long
to have a
never been
was able to
few months
theyve got
looked like
talking
winter
blanco
never had
sized
with great
to choose
highly recommended
i didnt want
food was
place in
overwhelmed
the prices
potato
to really
gross
stop
because the
long wait
be honest
we asked
shopping
morning
there on
rolls are
i took a
of there
with their
some sort of
football
## of
cup of
members
that i
crepe
has always
or not
since i
god whoever
those of
a better
a strip
but they are
chop
cannot
of some
steep
have some
usually get
place so
feel
said it was
im going
the lamb
hit
try a
was still
cajun
for something
servers
no
earlier
is kind of
they didnt have
it was just
lots of
it is a
be used
to wait
peanut butter
patio is
the wait
i was expecting
love this
computer
relaxed
smart
arrived at
sit in
for happy hour
was excellent
who
rooms are
one that
menu and
i have to
of an
used to
a variety of
asked to
um
bland
#th
and the staff
fine but
way i
it to
the long
fancy
it to be
and see
i expected
youre going to
nice touch
my only complaint
the server was
i made
i lived in
at ####
stocked
be returning
to the table
where you can
have been
growing
pizza was
loved
would be a
slow
sauce the
the shrimp
could not
pie
feeling
only reason i
but a
for dinner
service was friendly
actual
it was set
got the
amount of
seating
flavor of
style
kidding
phone
bay
love that
i would not
let
were there
fitness
come on
alone
outstanding
the price is
would love
be in
and let
spaghetti
mini
the back
was awesome
me from
grabbed
couldnt wait to
adding
sets
is by
also tried
eat there
i wish
thing
pepper
so
couches
waiting to
subs
for some
but all
peanut
clam
front of the
tax
hint
they are
the light
out of
your own
ridiculous
later i
items i
whoever
saw the
jimmy
of my friends
straight
to say i
boyfriend
better i
long time
the entrees
me and my
not want
around the
the weekend
i am not
## year
to just
friendly i
cookies
blue cheese
one star
we split
## the
i dont want
will not
and friendly
about how
i love this
bar in
b
usually
its own
im a
best place
was at
seared
outside but
cant wait to
include
visit i
guess
favorite is the
better and
i received
to tell
of coffee
because he
drinks are
overly
a glass of
a month
there is no
seat
everything
yourself
average
which we
play
restrooms
and a
is friendly and
the area
little
a half
not what
caught
time the
handed
were soaked in
disappointment
you to
some sort
to admit
to what
you can find
especially
out the
him and
go to the
from that
i would give
depending on
think about
like that
artichoke
ive been
is great i
after
thin
were out
here a few
in order
still a
the hotel
dirty
the office
of
supposed to
is great and
had a few
sweet potato fries
a bed
am going
our server was
drive
to him
la
dont want to
dont like
budget
one in
your meal
than ##
mediocre
how can
wanting
have not
to eat
are on
pear
with fries
over a
a chain
while it
are #
going
sucks
a ton of
was definitely
is this
oh my god
a wide
hour
that they had
in at
little bit of
to save
to order the
the high
had to
that has
were
find it
sushi
nachos
love their
that there was
tops
based
ours
on our
odd
i went with
great
but it wasnt
avenue
nasty
round
definitely
combo
min
japanese
leave the
sushi and
we stayed
portions were
as we were
and its a
well we
to all
was packed
good my
if youve
band
of butter
prices and
i only
tried to
far
asked me
you are a
to feel
martini
love the
care
no matter
didnt know
that i would
btw
the size of
is fun
was only
reasonably priced
it looked
egg rolls
made up
i asked for
least once
was my
my god whoever
helpful
manager
body
the whole
if youre a
was one
restaurant is
walked
very helpful
and spicy
steak
the sauce was
i even
in the middle
spectacular
well and
dog food
why not
like my
spoke
with an
funky
thanks to
it was great
everyone
of all
are great
fat
they do a
were very good
i like that
dim
stay here
it would
i can get
minus
not at
sometimes
quality and
of their
get some
and then
dipping
it up
here is
i did not
and look
meal we
as good as
years
go with
my friend
the meat was
went on a
here ive
be used to
bianco
salmon
to take home
great job
rolled
a little more
place on
lees
top of the
we go
of a
sales
fountain
not a fan
caesar
with our
the red
did i
try the
the fresh
design
them but
am i
overall
in the morning
find
and wanted
person
welcoming
this place #
seated
itself is
where the
opted for
rude
tasteless
urine instead of
came here
was fresh
told
on my
place i
they have great
and found
friend of
time in
town and
never seen
to your
bargain
the interior
more the
began
house and
handful
do a
my first
mountain
winner
huge
nuts
reasons
concept
per
of its
pad thai
at this place
the fish
than i
promise
craft
savory
today and
the biggest
i felt like
picky
said
we love
best
right amount of
bring your
tried it
be an
set
read the
joke
pastrami
big
a saturday night
location the
pretentious
to play
of town
i was surprised
looked at
to choose from
as a
the customer service
wait to go
girlfriend
based on the
paying for
fan
have been going
the rest of
like he
this place on
the best of
great too
ive been here
the water
there were a
which are
the bar is
teeth good bye
views
employees are
beers
hence
for this place
liked it
poor
food they
explain
get in
also had the
standing
italian
accessories
sat
again and
happen
pictures
it just
as many
the course
match
good things
eating at
that wasnt
which i
have good
asked for
liking
that night
with its
i enjoyed
though we
know i
complained
when im
have tried
veggies
they gave
credit card
then
who are
use
bagels
asada
in phoenix
cool place
is about
get that
when she
both were
degrees
be going back
without the
is a bit
fantastic
not really
red
made a
some other
only because
great place for
rough
###pm
veggies and
the space
opportunity
in the place
choices
complaint
toys
station
town for
will be back
it was very
you get to
this place
mention
if not
was to
them the
avocado
management
been
but really
and the chicken
pointed
sauce is
and a half
a good thing
i walked in
tonight
year old
been great
wonderful
it was still
work
## year old
visitors
come to
places that
and for
it wasnt
room for
as in
bag
my old
will give
my dad
its definitely
the customer
below
watched
west
one of them
yet to
salad with
to give it
hour wait
would have to
the same time
burger and
was good the
somewhat
they are always
island
club
# i
just right
az ##
anywhere else
were told
it was my
is a very
times the
the waitress
little pricey
the way i
i wanted
the biltmore
quickly and
that is a
to dine
of how
tamales
are more
decided to go
is huge
prices were
am so
location and
think this
products
east valley
upset
raved
dr
paint
fav
a good experience
first time i
ordered
we had
but i think
order of
theyll
tart
new to
one of the
i have been
feels like
to go here
afternoon
my book
always
for # years
the phone
diner
to another
no idea
keep
will definitely
eat it
sunset
will definitely be
efficient
interested
good too
thing was
brulee
tastes like
only have
fresh and
room
each other
husband
so there
well worth it
theyd
perfect
by the way
tried
plan to
equipment
but what
to say
both of
and sweet
fun to
experience at
at times
advance
very
in #
i just
it here
all of
walking
my family
seasoning
the years
games
i loved the
overall i
to the point
cowboy
can be a
willing
prime
alot
was told
is not the
on a sunday
night i
good if
expected
venue
to visit
i was able
time for
suggest
end
say i
darn
the prices were
joe
and fries
about ## minutes
of this
is going to
i had a
the street
the french
deals
decor and
so i cant
professional
behind the
other reviews
at some
nicer
and there are
food and service
definitely go
used a
great location
i know
sort of
we went to
putting
friendly and the
and a great
the two
are in the
friday
a fan
certainly
were great
every single
in fact
their website
stayed at
a trip
correct
but in
service here
view of the
first time
overall a
garlic
brie
salad bar
scene
in the back
slice
school
things that
has been
chicago
chef
support
the best in
place good
heading
street and
turkey
supposed to be
pretty cool
jeans
this place i
after all
#rd
mix
draft
guess i
sell
felt like i
up there
community
places i
little more
it as
as far
bread was
one
here because
hand
sandwich i
good it
a large
more
via
good as well
there a
meal
a kid
example
you ask
same time
kitchen and
glendale
kids and
and the atmosphere
was looking for
burger was
brought out
ive eaten
iced tea
the meal
advantage of
worthy
thanks for
table was
the register
of cheese
than this
is that they
the chicken
the mood for
reminded
no flavor
cons
a lot
selection and
#am
terrific
the most
interesting
top it
done
one is
you will not
go again
scratch
once a week
recommendation
forward to
exciting
ways
me of
menu i
the counter and
factory
fall
at the time
front door
smoke
as long as
gay
####
us with
read
can make
experience the
hang
the salad
mom and
g
watch
are super
a line
new favorite
with friends
mexican food
display
you should
i wont be
was cold
have never had
the worst
to check
much for
cool and
the shop
whipped
i asked
weird
then i
for the most
throughout
i get the
as well as
of those
smoked
also had a
itself was
cucumber
money
recent
awesome and
leg
as you
awesome
hate
toast
we went
of the other
going to the
reasonable and
this meal
salted
the area and
poop
to use
good as it
servings
potato fries
weather is
nothing like
team
is never
the experience
the point
a restaurant
love
some reason
chandler
jalapeno
addition
happy with
was going
attractive
place we
and did
soso
a real
about
shirts
must be used
cant wait
once you
that their
good amount of
the few
to know
service was
food here
it but
meat
these guys
fish tacos
five stars
bottle of
options for
i looked
if youre looking
internet
for us
from here
at
something that
complain about
line
wanting to
wants
say
the bathrooms
were excellent
normally
shake
your way
remember the
sandwiches
finish it
had to wait
this location is
never go
needless
left a
size and
good but
native
before i
sitting
after work
we get
they still
nyc
is so
nails
to scottsdale
lighting
am
that the
better
way too
pig
egg
a big
catch
the back of
and nice
finish
is what i
issues
here on
with us
where i
run
said i
living
place was
have been a
a long time
it will
no one
really want
face
clear
it all
block
short ribs
pretty tasty
courteous
i wanted to
attention
a place
the lobster
out sometime in
decent
the staff are
had and
overpriced
loved the
nearly
broth
some of their
times and
bowl of
amount
a beer
art
taking
ash
in between
at best
not worth the
are reasonable
to sample
easily
entire
plate of
call
glass of wine
cherry
i really like
this place was
homemade
main
latte
setting
rather
place gets
filet
up for
are my
what you want
in ##
a very nice
decent but
go the
all my
next to the
the downtown
i recently
was the
end up
i always
practically
served in
valley
to walk
irish
if he
about the
tasted like
fries are
the answer
because it is
following
of us
i will go
quick and
the place is
by far the
good prices
pass
dad
seasoned
up the
the sushi
ac
delightful
atmosphere was
ok
up for it
for an
this one is
just be
recommend this place
like your
ive had in
the ladies
along
to try a
to serve
the pork
then we
they never
leftovers
here so
full
not
the burgers
here last
highly recommend
youre
unfortunately
forever
to figure
and am
and the food
i met
the cashier
and now
right the
because
about ##
again for
i like this
name
not worth
win
come with
courses
popular
around #
true
good food and
popcorn
sauces
store is
toasted
half the
soggy
was the only
got our
time on
seem to
fresh
every
to help
sundays
mozzarella
she had
stock
a whole
carne asada
took our
shirt
## minutes
right next to
the actual
grease
custard
business and
story
knowing
feels
very small
say it
service is great
special and
favorite
great service
looking forward
bucks
just
i usually
with a friend
absolutely
an order
bottom of
zero
and i decided
is great
a quick
class
chocolate cake
remembered
it out
parked
but i can
but just
the lack
on and
hands down
wine selection
i feel
pancakes
cash
topped
flatbread
bartender
have a lot
eyes
you dont have
checking out
were the
fact i
this location
smooth
so hard
a good
very very
year
bar i
ricotta
muffin
id like
have to wait
alright
smell
knew
delicious
is an
at night
if i could
price of
with her
had a
is fresh
potential
alternative
are great and
are usually
children
the taste of
over to
needless to
this store
much of
not sure
to go for
they are not
that ive
reviewers
found a
i would go
and have
it back
love this place
even better
world
on
had at
otherwise
just because
comfortable
been the
to drive
restaurant i
at the
this dish
basis
# years
as they
make this
a hard
coconut
getting
the house
apologized
gift
i think
to find a
anyway i
all of the
thai food
a couple
it was the
out the door
be so
our order
time i was
wait to get
mention the
but definitely
that came with
ago i
the park
suite
everywhere
need to
and put
have used
place to get
great place
kept
have just
i bought
the marinara sauce
a spicy
that way
points
a blast
impossible
walk
a hurry
i picked
on a
be a bit
rings
that made
this review
the original
and about
here
prime rib
and would
comparison
against
culture
easier
there
in their
restaurants in
areas
would expect
was here
was on
of being
steak was
mexican
make you
out of my
the name
personal
mill
warned
it to the
looks
fashion square
down to
prior to
schedule
may be
is good
explained
yesterday
dont think
the place to
tough
mac
neighbors
comfortable and
giving this place
it is very
recommended
wife had
for over
pants
have gone
have given
sweet
he had
peaks
so i went
make it
when youre
running
continue to
time i
was not
the food is
cranberry
a vegetarian
at one
spinach
rock
great and
there so
to eating
urine
glad
beer is
for those
waste
all the
the moment
a regular
because it
excellent i
stop by
sometime in
out of the
say its
wasnt too
time at
they all
left
the kids
corner
making it
online
the portions
that they are
their food
gave
and that is
disappointing
quick
legs
phenomenal
flowers
start
meal with
is it
my life
made with
## for
saturday
get the
the short
proceeded to
the food but
complex
crispy
like you
the dish
bread pudding
numerous
was cooked
and if
the wine
salad was
back to the
apartment
however
