sq(UserFunnyVotes*BusinessNumStars)
ReviewNumCharacters/BusinessLongitude
sq(ReviewNumWords*InMesa)
log(IsRestaurant/UserAverageStars)
sqrt(IsAutomotive*BusinessNumStars)
ReviewNumLineBreaks*ReviewInSpring
sqrt(IsAutomotive/UserFunnyVotes)
log(IsShopping/BusinessNumStars)
sqrt(IsRestaurant/InGilbert)
sqrt(ReviewInSummer/UserUsefulVotes)
log(UserNumReviews/IsBeautyAndSpas)
InGilbert/UserFunnyVotes
IsShopping*InTempe
log(ReviewNumLineBreaks*BusinessNumReviews)
IsAutomotive/InPhoenix
sq(InChandler/BusinessNumReviews)
sq(UserAverageStars*InScottsdale)
BusinessIsOpen/ReviewNumStars
sqrt(IsRestaurant/ReviewInWinter)
sq(IsMexican/ReviewInWinter)
ReviewNumStars/InChandler
BusinessNumStars/ReviewInFall
log(BusinessNumStars/ReviewInFall)
ReviewNumSmileys*ReviewInWinter
sqrt(BusinessNumReviews*BusinessNumCheckins)
BusinessIsOpen/IsRestaurant
sqrt(ReviewNumLineBreaks/InScottsdale)
BusinessNumReviews/InChandler
log(ReviewNumCharacters*IsShopping)
sq(IsShopping/InGilbert)
sqrt(ReviewInFall/ReviewInSummer)
ReviewNumStars*BusinessIsOpen
UserNumReviews/ReviewNumStars
ReviewNumSmileys*InPhoenix
indicator(BusinessLatitude*IsAutomotive)
log(ReviewNumSmileys/ReviewInFall)
UserCoolVotes/InTempe
log(ReviewInSpring*BusinessNumStars)
sq(InMesa/UserCoolVotes)
sqrt(BusinessNumStars/ReviewNumCharacters)
sq(ReviewNumWords*InGilbert)
indicator(BusinessLongitude*BusinessIsOpen)
sqrt(UserUsefulVotes/ReviewInFall)
UserNumReviews/ReviewInWinter
sqrt(IsBars/BusinessLongitude)
UserAverageStars*UserCoolVotes
indicator(ReviewNumCharacters*IsRestaurant)
log(BusinessNumReviews/InPhoenix)
sq(IsNightlife*BusinessNumStars)
log(ReviewNumCharacters*InGlendale)
log(UserAverageStars/IsRestaurant)
log(UserUsefulVotes*IsBeautyAndSpas)
sq(UserNumReviews/IsRestaurant)
sq(UserAverageStars/BusinessNumReviews)
IsShopping/UserFunnyVotes
UserUsefulVotes
log(ReviewInFall/UserUsefulVotes)
sqrt(IsMexican/ReviewInWinter)
sq(IsMexican*BusinessNumStars)
sqrt(InGilbert/IsNightlife)
sqrt(IsMexican/BusinessLatitude)
BusinessIsOpen/UserUsefulVotes
sq(IsBeautyAndSpas/IsAutomotive)
ReviewInSummer/ReviewNumWords
sqrt(IsAutomotive/UserAverageStars)
ReviewInSpring/ReviewNumLineBreaks
UserUsefulVotes*InScottsdale
log(ReviewNumSmileys/InTempe)
log(ReviewNumStars*ReviewInSummer)
log(IsAutomotive/InMesa)
log(BusinessLongitude*IsNightlife)
indicator(InGilbert*BusinessNumCheckins)
sq(BusinessLongitude*IsFood)
sqrt(BusinessNumStars/IsMexican)
ReviewInSpring/BusinessNumReviews
IsActiveLife*InPhoenix
log(ReviewInSpring/BusinessNumCheckins)
ReviewNumSmileys/ReviewInSpring
log(UserUsefulVotes/InPhoenix)
sqrt(UserFunnyVotes*InGilbert)
sq(ReviewNumSmileys*ReviewInSpring)
sqrt(UserFunnyVotes*InPhoenix)
sqrt(ReviewInWinter/ReviewNumCharacters)
sq(InPhoenix/BusinessNumReviews)
indicator(IsShopping*BusinessNumCheckins)
BusinessLatitude/InGlendale
sqrt(InScottsdale*BusinessNumStars)
sqrt(BusinessNumStars/InScottsdale)
log(ReviewDate/UserUsefulVotes)
sq(IsMexican/InChandler)
indicator(UserUsefulVotes*InMesa)
log(UserFunnyVotes*BusinessNumReviews)
indicator(InChandler*BusinessNumCheckins)
sqrt(UserUsefulVotes*InChandler)
sqrt(IsAutomotive/ReviewInSummer)
sqrt(IsShopping/InGilbert)
sqrt(InPhoenix/IsAutomotive)
UserAverageStars*IsActiveLife
ReviewNumCharacters*ReviewNumLineBreaks
ReviewInFall/IsNightlife
UserUsefulVotes*IsBeautyAndSpas
sq(UserNumReviews*InPhoenix)
ReviewNumLineBreaks*UserUsefulVotes
sqrt(ReviewDate)
sq(BusinessNumCheckins/IsFood)
sqrt(BusinessLongitude/BusinessLatitude)
IsBeautyAndSpas/BusinessLatitude
indicator(UserUsefulVotes*BusinessIsOpen)
log(IsMexican*BusinessNumStars)
sq(ReviewNumWords*IsBeautyAndSpas)
sq(ReviewInSpring/UserUsefulVotes)
log(UserAverageStars*BusinessNumCheckins)
sq(InTempe/BusinessIsOpen)
sqrt(BusinessNumStars/ReviewInWinter)
sq(UserUsefulVotes*InScottsdale)
BusinessNumCheckins/IsBars
indicator(BusinessLongitude*IsBeautyAndSpas)
sq(ReviewNumLineBreaks*UserFunnyVotes)
BusinessIsOpen/InTempe
IsBars/BusinessLongitude
sqrt(BusinessLongitude/InGlendale)
BusinessNumStars/ReviewInSpring
sq(UserFunnyVotes/UserCoolVotes)
sqrt(ReviewInFall*BusinessNumStars)
sqrt(ReviewNumStars/ReviewInWinter)
sqrt(ReviewInFall/IsShopping)
sq(ReviewDate*UserUsefulVotes)
log(ReviewNumLineBreaks*BusinessNumStars)
ReviewNumLineBreaks/IsRestaurant
sqrt(UserCoolVotes/BusinessNumReviews)
UserCoolVotes/BusinessNumStars
InMesa/ReviewNumCharacters
log(UserCoolVotes/IsNightlife)
sqrt(ReviewDate*InMesa)
sqrt(IsFood/IsRestaurant)
log(IsShopping/ReviewNumStars)
ReviewNumLineBreaks/InChandler
log(UserUsefulVotes/InGlendale)
InScottsdale/IsAutomotive
sq(UserCoolVotes/InGilbert)
sq(InPhoenix/InScottsdale)
ReviewInSpring*InGilbert
sq(BusinessNumStars/IsBars)
sq(ReviewInFall/IsRestaurant)
sq(IsAutomotive/ReviewInWinter)
log(UserAverageStars*IsFood)
log(UserNumReviews*BusinessNumCheckins)
indicator(ReviewNumSmileys*IsBars)
ReviewNumLineBreaks/UserFunnyVotes
log(BusinessNumCheckins/InScottsdale)
UserAverageStars/ReviewDate
sqrt(IsShopping/ReviewNumLineBreaks)
sq(UserUsefulVotes/InGilbert)
indicator(ReviewNumCharacters*IsBeautyAndSpas)
sqrt(ReviewNumLineBreaks/IsNightlife)
sqrt(BusinessNumCheckins/ReviewNumLineBreaks)
sq(IsShopping/IsRestaurant)
sqrt(InGlendale/ReviewNumWords)
sq(ReviewNumWords/BusinessIsOpen)
sqrt(ReviewNumStars*IsShopping)
log(ReviewInSummer/IsBars)
sqrt(InMesa/IsBars)
log(ReviewNumSmileys*IsBeautyAndSpas)
sqrt(BusinessLatitude*InMesa)
log(IsBeautyAndSpas/BusinessNumStars)
sq(ReviewNumSmileys*BusinessNumReviews)
sqrt(InChandler/ReviewInSummer)
ReviewDate*IsBars
ReviewNumCharacters*IsActiveLife
sq(InScottsdale/ReviewDate)
indicator(UserNumReviews*IsNightlife)
log(ReviewInWinter/InGlendale)
sq(IsActiveLife/IsBars)
InScottsdale/InGlendale
log(UserAverageStars/ReviewNumLineBreaks)
sq(UserCoolVotes*InMesa)
ReviewNumCharacters*BusinessLongitude
sqrt(BusinessLatitude/IsAutomotive)
log(BusinessNumStars)
sq(ReviewNumWords/InChandler)
sqrt(IsFood/InPhoenix)
UserFunnyVotes/ReviewNumSmileys
sqrt(ReviewNumSmileys/ReviewNumWords)
sqrt(ReviewDate*ReviewInWinter)
UserNumReviews*InPhoenix
indicator(ReviewNumStars*IsMexican)
sq(BusinessNumReviews/IsBeautyAndSpas)
ReviewInFall/UserAverageStars
sq(BusinessNumStars/UserFunnyVotes)
sqrt(IsBeautyAndSpas/ReviewInSummer)
sqrt(ReviewNumCharacters*UserFunnyVotes)
sqrt(InChandler/ReviewNumLineBreaks)
sqrt(ReviewDate/InTempe)
UserAverageStars*IsBars
sq(BusinessNumReviews/BusinessNumStars)
sqrt(BusinessNumStars/IsActiveLife)
ReviewNumSmileys*UserCoolVotes
UserAverageStars/BusinessNumReviews
sqrt(InChandler*BusinessNumStars)
log(BusinessLongitude/InScottsdale)
sq(UserUsefulVotes*BusinessNumReviews)
InGilbert/ReviewNumWords
ReviewNumWords*ReviewInFall
indicator(ReviewNumSmileys*UserAverageStars)
sq(UserNumReviews*BusinessNumReviews)
sqrt(BusinessNumCheckins/BusinessNumReviews)
sqrt(BusinessLongitude/ReviewInFall)
log(BusinessIsOpen*BusinessNumStars)
sq(InPhoenix/ReviewNumCharacters)
sqrt(UserFunnyVotes*IsShopping)
BusinessNumReviews/InPhoenix
sqrt(InGilbert/UserUsefulVotes)
sq(ReviewNumCharacters*IsBars)
sqrt(UserNumReviews/ReviewInSpring)
ReviewInFall*InPhoenix
log(InGlendale/InTempe)
sqrt(ReviewInFall/BusinessNumReviews)
sq(InPhoenix/IsBeautyAndSpas)
log(BusinessLatitude/BusinessIsOpen)
sqrt(InGlendale/UserAverageStars)
log(ReviewInFall/ReviewNumLineBreaks)
log(ReviewNumLineBreaks*UserCoolVotes)
sqrt(BusinessNumReviews/ReviewNumLineBreaks)
sq(ReviewInSpring/InMesa)
log(UserAverageStars*BusinessNumStars)
IsNightlife/BusinessNumReviews
sqrt(UserAverageStars/InScottsdale)
sqrt(InTempe/UserFunnyVotes)
InMesa/BusinessNumStars
sq(UserNumReviews/ReviewInWinter)
log(BusinessLongitude/ReviewInSpring)
sq(BusinessLatitude/IsFood)
log(ReviewInFall/BusinessNumReviews)
sq(ReviewInWinter/IsRestaurant)
log(ReviewInSummer/IsActiveLife)
log(InScottsdale/ReviewNumLineBreaks)
sqrt(ReviewInSpring*UserCoolVotes)
sqrt(BusinessNumCheckins/ReviewNumCharacters)
UserNumReviews*IsMexican
sq(IsBeautyAndSpas/InMesa)
sqrt(ReviewDate*IsMexican)
indicator(UserAverageStars*BusinessNumStars)
ReviewNumWords
BusinessLongitude/UserCoolVotes
log(ReviewNumSmileys*UserUsefulVotes)
sq(UserCoolVotes/ReviewNumCharacters)
sq(UserNumReviews/BusinessNumCheckins)
ReviewNumCharacters/InTempe
sqrt(IsBars/IsFood)
log(IsAutomotive*BusinessNumStars)
log(UserNumReviews*IsBeautyAndSpas)
ReviewInSpring/ReviewNumStars
sqrt(BusinessLatitude/ReviewInSummer)
log(UserAverageStars*InTempe)
sqrt(ReviewNumLineBreaks/IsFood)
log(ReviewNumSmileys*UserAverageStars)
sq(BusinessNumCheckins/BusinessNumReviews)
log(ReviewNumSmileys*BusinessLatitude)
log(ReviewInFall/IsNightlife)
sqrt(IsShopping/ReviewNumSmileys)
sq(BusinessLongitude*InGlendale)
BusinessNumCheckins/UserUsefulVotes
sqrt(InTempe/ReviewNumLineBreaks)
sqrt(UserNumReviews/InScottsdale)
IsAutomotive*InMesa
log(ReviewInSpring/InMesa)
sqrt(UserFunnyVotes*BusinessNumStars)
log(ReviewNumStars*IsAutomotive)
log(ReviewInWinter/InPhoenix)
sq(UserCoolVotes/UserFunnyVotes)
UserFunnyVotes*IsShopping
sq(IsBars/UserNumReviews)
sq(IsShopping/ReviewInSummer)
indicator(UserUsefulVotes*BusinessNumReviews)
sq(IsAutomotive/BusinessLongitude)
log(InPhoenix/ReviewInFall)
InMesa/ReviewNumLineBreaks
sq(IsFood/ReviewNumWords)
BusinessNumCheckins/UserNumReviews
log(IsActiveLife*BusinessNumCheckins)
IsBars/IsNightlife
IsFood/ReviewInSummer
sq(ReviewNumLineBreaks*InGilbert)
indicator(UserFunnyVotes*IsMexican)
log(ReviewNumWords*InPhoenix)
sqrt(BusinessNumStars/IsFood)
ReviewNumLineBreaks/IsNightlife
sq(UserFunnyVotes/ReviewNumStars)
sq(ReviewNumCharacters*BusinessIsOpen)
sq(BusinessLongitude/ReviewInSpring)
sqrt(ReviewInWinter/ReviewDate)
ReviewDate/ReviewNumSmileys
ReviewDate/InPhoenix
ReviewInSummer*IsBeautyAndSpas
sq(IsShopping/BusinessLatitude)
ReviewNumLineBreaks*InPhoenix
sqrt(ReviewNumCharacters*IsShopping)
ReviewInSummer/UserFunnyVotes
ReviewDate*UserUsefulVotes
BusinessLatitude/BusinessNumCheckins
indicator(IsAutomotive*BusinessNumCheckins)
log(UserUsefulVotes/IsActiveLife)
indicator(BusinessLatitude*InGilbert)
sq(ReviewNumWords/UserFunnyVotes)
sq(IsActiveLife/IsNightlife)
sq(ReviewDate/IsBeautyAndSpas)
ReviewNumStars/ReviewNumCharacters
InScottsdale/BusinessNumCheckins
log(UserUsefulVotes/IsRestaurant)
BusinessLatitude/BusinessNumReviews
sq(ReviewNumSmileys/BusinessNumCheckins)
sq(ReviewNumWords/InTempe)
sq(InMesa/ReviewInSpring)
InTempe/IsAutomotive
sqrt(IsShopping/BusinessNumReviews)
log(BusinessNumCheckins/InChandler)
sq(ReviewInSpring/IsNightlife)
BusinessNumReviews/ReviewInFall
sq(IsActiveLife/ReviewInSpring)
ReviewNumStars/BusinessIsOpen
sq(UserAverageStars*BusinessNumCheckins)
log(InGlendale/InGilbert)
sqrt(UserCoolVotes*InGilbert)
BusinessLongitude/IsBeautyAndSpas
sq(UserUsefulVotes/IsNightlife)
sq(BusinessNumReviews/UserUsefulVotes)
log(IsShopping/InGlendale)
log(IsShopping/BusinessNumReviews)
sqrt(ReviewNumLineBreaks/ReviewInWinter)
sq(ReviewNumSmileys)
InPhoenix/InGlendale
IsBars/BusinessNumReviews
sq(IsBars*BusinessNumStars)
ReviewInSummer/InMesa
ReviewInWinter/BusinessLatitude
UserCoolVotes/InGilbert
log(ReviewNumLineBreaks*InPhoenix)
sqrt(ReviewNumCharacters)
IsShopping/BusinessLatitude
sq(ReviewDate*BusinessLatitude)
sqrt(ReviewNumWords/UserUsefulVotes)
sqrt(ReviewNumLineBreaks*IsMexican)
sqrt(UserNumReviews*InChandler)
IsFood*BusinessNumStars
sqrt(ReviewInSummer/UserCoolVotes)
indicator(ReviewDate*ReviewNumLineBreaks)
sq(InMesa/IsShopping)
sqrt(ReviewNumSmileys/ReviewDate)
ReviewInSpring/ReviewNumCharacters
sqrt(BusinessNumStars/IsShopping)
sqrt(IsFood/IsNightlife)
sqrt(IsMexican/ReviewNumSmileys)
log(UserCoolVotes/UserUsefulVotes)
sqrt(UserCoolVotes*BusinessNumStars)
sq(UserNumReviews*IsMexican)
sq(InChandler/IsFood)
IsNightlife/ReviewInWinter
sqrt(IsBars/IsAutomotive)
sqrt(ReviewDate/BusinessIsOpen)
sqrt(UserAverageStars/ReviewNumSmileys)
sq(IsBeautyAndSpas/BusinessNumReviews)
sqrt(ReviewInWinter/ReviewNumLineBreaks)
sqrt(ReviewInSummer/ReviewInWinter)
sq(InTempe/UserNumReviews)
sqrt(ReviewNumSmileys/IsRestaurant)
BusinessNumStars/ReviewDate
sqrt(ReviewNumSmileys*ReviewInSpring)
sq(UserUsefulVotes*IsRestaurant)
ReviewNumStars*InScottsdale
log(ReviewInSummer/InChandler)
InGilbert/IsBars
ReviewInFall*BusinessNumReviews
sq(IsActiveLife/ReviewNumStars)
sqrt(ReviewNumLineBreaks*UserCoolVotes)
sqrt(ReviewInWinter/ReviewInSpring)
log(ReviewNumLineBreaks*BusinessIsOpen)
sq(IsShopping/IsMexican)
sq(ReviewNumCharacters/IsBars)
log(IsActiveLife/UserFunnyVotes)
indicator(IsBars*BusinessNumCheckins)
log(BusinessLatitude/ReviewNumCharacters)
BusinessNumReviews*IsActiveLife
indicator(ReviewInSpring*BusinessNumReviews)
InChandler/InMesa
sqrt(ReviewInSpring*UserUsefulVotes)
sq(ReviewNumLineBreaks*InScottsdale)
sqrt(InTempe/ReviewNumWords)
sq(BusinessLongitude/InTempe)
sqrt(UserNumReviews/ReviewNumStars)
log(UserFunnyVotes*InPhoenix)
log(BusinessNumReviews*IsBeautyAndSpas)
IsFood/ReviewInWinter
log(BusinessLongitude*BusinessNumCheckins)
indicator(BusinessNumReviews*IsBars)
ReviewNumWords*IsFood
BusinessNumReviews*InGlendale
sqrt(InScottsdale/UserFunnyVotes)
log(BusinessNumCheckins/InGlendale)
sqrt(ReviewNumCharacters*IsAutomotive)
IsActiveLife/BusinessIsOpen
log(UserFunnyVotes/ReviewInSpring)
indicator(ReviewNumCharacters*UserAverageStars)
sqrt(ReviewNumCharacters*BusinessNumStars)
ReviewInFall
sqrt(UserFunnyVotes*BusinessLatitude)
IsFood/InGlendale
BusinessIsOpen*IsBars
ReviewDate*ReviewInSpring
log(ReviewInWinter/IsAutomotive)
sqrt(BusinessNumStars/InMesa)
log(BusinessNumReviews*InTempe)
ReviewNumWords*ReviewNumLineBreaks
sqrt(ReviewDate*ReviewInSummer)
sqrt(UserFunnyVotes/ReviewInSpring)
sq(ReviewInFall/BusinessNumStars)
log(BusinessLatitude/BusinessNumCheckins)
InPhoenix/UserNumReviews
sqrt(BusinessIsOpen/IsMexican)
sqrt(ReviewNumWords/IsMexican)
sqrt(UserCoolVotes/IsMexican)
log(ReviewDate*ReviewNumWords)
log(IsBars/UserFunnyVotes)
sq(ReviewDate*InChandler)
sqrt(UserCoolVotes*InTempe)
UserUsefulVotes/IsShopping
sqrt(UserUsefulVotes*BusinessNumCheckins)
log(ReviewNumLineBreaks/IsFood)
log(InScottsdale/InPhoenix)
sqrt(UserNumReviews*IsShopping)
log(InMesa/InGlendale)
sq(BusinessNumStars/IsShopping)
sqrt(UserFunnyVotes*IsFood)
sq(ReviewInWinter/BusinessIsOpen)
sqrt(BusinessNumCheckins/InTempe)
sq(IsShopping/IsActiveLife)
sq(UserUsefulVotes*IsBars)
indicator(ReviewDate*ReviewInSummer)
sq(ReviewNumLineBreaks*BusinessLatitude)
sqrt(ReviewNumCharacters*InGlendale)
sqrt(BusinessLongitude/InScottsdale)
sqrt(IsFood/BusinessLongitude)
sqrt(IsShopping/IsMexican)
InPhoenix/ReviewNumLineBreaks
ReviewNumCharacters/IsNightlife
InPhoenix/BusinessLongitude
sqrt(InGlendale/UserFunnyVotes)
sq(ReviewNumSmileys*IsBars)
sqrt(UserAverageStars/IsShopping)
sq(BusinessNumCheckins/ReviewDate)
sqrt(UserCoolVotes/ReviewNumSmileys)
log(ReviewNumStars*IsShopping)
InMesa/IsNightlife
ReviewNumSmileys/BusinessNumReviews
IsAutomotive/UserNumReviews
log(ReviewInSpring/UserAverageStars)
ReviewNumCharacters/UserFunnyVotes
sq(BusinessNumCheckins/UserUsefulVotes)
log(IsBeautyAndSpas/UserUsefulVotes)
sqrt(BusinessLongitude*InChandler)
sq(UserNumReviews*InTempe)
sqrt(ReviewNumStars*IsNightlife)
log(ReviewNumCharacters/BusinessIsOpen)
log(BusinessNumReviews/UserCoolVotes)
sqrt(InGilbert/BusinessIsOpen)
log(BusinessLatitude*BusinessNumCheckins)
log(UserFunnyVotes*InChandler)
log(IsActiveLife/IsAutomotive)
ReviewDate*UserNumReviews
ReviewDate/BusinessLatitude
IsAutomotive/BusinessNumCheckins
ReviewDate*IsRestaurant
sqrt(IsFood/UserCoolVotes)
sqrt(IsNightlife/ReviewInFall)
log(UserAverageStars*BusinessNumReviews)
log(UserAverageStars*InMesa)
sq(UserAverageStars*IsActiveLife)
log(ReviewDate/UserAverageStars)
sq(ReviewDate)
log(BusinessLatitude*IsNightlife)
IsShopping/BusinessNumReviews
sqrt(InGlendale/ReviewInWinter)
ReviewNumStars/ReviewDate
sqrt(ReviewNumLineBreaks*ReviewInSpring)
sq(InMesa/IsFood)
sq(BusinessIsOpen*BusinessNumCheckins)
ReviewInFall/IsBars
log(ReviewNumCharacters/ReviewNumLineBreaks)
InScottsdale/IsNightlife
IsActiveLife*BusinessNumCheckins
sq(IsBars/ReviewInFall)
log(ReviewDate*InScottsdale)
IsFood/BusinessIsOpen
sqrt(ReviewNumStars*ReviewInFall)
InGlendale/InMesa
sq(IsNightlife/BusinessNumStars)
log(BusinessLongitude/UserCoolVotes)
sqrt(InGilbert/InMesa)
sqrt(IsFood/ReviewNumCharacters)
indicator(UserCoolVotes*InGlendale)
IsBars
sqrt(IsShopping/BusinessNumStars)
sq(ReviewNumSmileys/InChandler)
ReviewNumCharacters/BusinessNumReviews
sq(BusinessIsOpen/InGilbert)
log(IsActiveLife/ReviewNumLineBreaks)
UserAverageStars/InTempe
sqrt(InChandler/ReviewDate)
sqrt(InTempe/BusinessLatitude)
sq(InGilbert/BusinessLatitude)
sq(UserFunnyVotes/BusinessNumCheckins)
ReviewNumLineBreaks/BusinessNumReviews
sqrt(BusinessLatitude*InGlendale)
ReviewNumSmileys*BusinessNumStars
log(ReviewInWinter/ReviewDate)
sqrt(InGilbert/BusinessNumCheckins)
sq(BusinessLongitude/UserUsefulVotes)
indicator(ReviewInSpring*BusinessLatitude)
sqrt(ReviewNumStars/BusinessIsOpen)
indicator(ReviewNumWords*ReviewInSummer)
InChandler/BusinessIsOpen
sq(UserFunnyVotes*IsAutomotive)
BusinessIsOpen/BusinessLatitude
UserFunnyVotes/ReviewInSummer
log(ReviewNumStars*ReviewInFall)
sqrt(ReviewNumWords*UserFunnyVotes)
log(IsBars/BusinessNumStars)
sq(ReviewNumWords/UserNumReviews)
UserCoolVotes/UserFunnyVotes
sq(UserAverageStars/UserCoolVotes)
sqrt(UserCoolVotes*IsMexican)
sq(IsBeautyAndSpas/BusinessNumCheckins)
log(IsShopping/BusinessLatitude)
BusinessNumReviews/IsFood
log(ReviewDate*ReviewNumSmileys)
sq(BusinessNumReviews/ReviewInWinter)
log(ReviewDate*InChandler)
log(InScottsdale/IsFood)
log(IsBeautyAndSpas/UserFunnyVotes)
sq(IsFood/BusinessNumReviews)
log(BusinessLongitude*IsBeautyAndSpas)
log(ReviewInFall/IsFood)
sq(BusinessLatitude/ReviewNumCharacters)
log(BusinessIsOpen/UserAverageStars)
sqrt(BusinessNumReviews/ReviewInWinter)
InTempe*BusinessNumStars
sq(ReviewNumCharacters*BusinessNumStars)
UserUsefulVotes/BusinessNumStars
ReviewNumStars*ReviewInFall
UserNumReviews*IsAutomotive
log(InChandler/InMesa)
sq(UserAverageStars*IsFood)
sq(IsNightlife/InGlendale)
ReviewNumWords/UserCoolVotes
ReviewInSpring*InChandler
ReviewInFall*InMesa
sqrt(ReviewInSummer/ReviewNumLineBreaks)
log(InScottsdale/ReviewNumWords)
ReviewInSpring/IsRestaurant
BusinessNumStars/ReviewNumCharacters
indicator(ReviewNumStars*IsFood)
BusinessLongitude/IsShopping
sq(ReviewNumStars/UserUsefulVotes)
log(BusinessNumStars/ReviewNumCharacters)
sqrt(ReviewNumCharacters/ReviewNumStars)
sqrt(UserUsefulVotes/IsNightlife)
IsMexican/ReviewNumSmileys
log(IsShopping/ReviewDate)
sqrt(IsShopping*BusinessNumStars)
sqrt(InScottsdale/IsAutomotive)
sqrt(IsMexican/ReviewInFall)
sq(ReviewInSpring/InGilbert)
indicator(ReviewNumCharacters*InTempe)
sqrt(UserCoolVotes*InMesa)
IsFood/BusinessNumReviews
ReviewInWinter*IsBars
log(ReviewNumCharacters/UserUsefulVotes)
log(BusinessLatitude/InGlendale)
sq(InGlendale/UserCoolVotes)
log(ReviewInFall/ReviewNumCharacters)
ReviewInWinter/IsAutomotive
ReviewNumCharacters/BusinessNumStars
ReviewDate/BusinessNumCheckins
ReviewNumWords/IsRestaurant
indicator(UserCoolVotes*InPhoenix)
InMesa/UserAverageStars
log(ReviewInSpring/InScottsdale)
IsFood*InScottsdale
ReviewNumStars*UserNumReviews
log(UserNumReviews)
sq(UserCoolVotes/InScottsdale)
log(ReviewNumWords*InGilbert)
UserUsefulVotes/ReviewInFall
sq(UserUsefulVotes/InChandler)
sqrt(ReviewNumStars)
sq(InGilbert/ReviewNumCharacters)
UserNumReviews*BusinessLatitude
ReviewInSpring*BusinessLongitude
log(ReviewNumSmileys/UserFunnyVotes)
sq(IsMexican/ReviewNumSmileys)
sqrt(IsNightlife/UserCoolVotes)
sq(UserUsefulVotes/IsAutomotive)
sq(ReviewInFall*BusinessLongitude)
sq(BusinessIsOpen/ReviewInFall)
sq(ReviewInFall/ReviewNumSmileys)
ReviewInWinter*BusinessNumStars
log(ReviewNumCharacters*UserUsefulVotes)
sq(ReviewInSpring/ReviewInWinter)
sq(BusinessNumStars/ReviewNumCharacters)
sqrt(ReviewNumWords*InTempe)
sqrt(ReviewInWinter/ReviewNumSmileys)
log(UserFunnyVotes/IsAutomotive)
log(UserCoolVotes/BusinessNumCheckins)
indicator(ReviewNumWords*BusinessNumReviews)
sqrt(BusinessNumCheckins/IsBars)
sqrt(BusinessNumReviews/InScottsdale)
IsBars/InScottsdale
sqrt(InPhoenix/ReviewNumCharacters)
sq(IsActiveLife/IsMexican)
log(ReviewInSpring/ReviewNumSmileys)
sqrt(BusinessNumReviews*IsBeautyAndSpas)
ReviewInSummer/IsShopping
sq(BusinessIsOpen/UserFunnyVotes)
ReviewNumSmileys*IsBeautyAndSpas
sq(ReviewNumWords/IsBars)
indicator(ReviewInSummer*UserFunnyVotes)
sq(BusinessNumReviews/InScottsdale)
log(ReviewInWinter/BusinessIsOpen)
sq(ReviewInSummer/ReviewNumStars)
sqrt(ReviewNumStars/UserFunnyVotes)
sqrt(UserUsefulVotes*IsRestaurant)
log(IsBars/UserNumReviews)
sqrt(ReviewNumLineBreaks/ReviewInSpring)
log(BusinessLatitude*IsBeautyAndSpas)
sqrt(BusinessNumCheckins/InGlendale)
ReviewInWinter/InGilbert
sq(IsFood/IsBars)
BusinessNumStars/InPhoenix
log(BusinessNumStars/ReviewInSummer)
sq(UserCoolVotes/IsAutomotive)
ReviewInFall/ReviewInSpring
indicator(BusinessNumReviews*IsAutomotive)
log(UserUsefulVotes*IsNightlife)
sqrt(InGilbert/ReviewNumStars)
sqrt(IsRestaurant/ReviewNumWords)
log(UserCoolVotes*InGilbert)
IsMexican/UserUsefulVotes
log(UserUsefulVotes)
InScottsdale/ReviewInFall
log(ReviewDate*ReviewInSummer)
indicator(UserAverageStars*IsBeautyAndSpas)
ReviewInWinter/InMesa
ReviewNumWords/BusinessIsOpen
log(InTempe/ReviewNumStars)
sq(ReviewInFall/IsFood)
log(ReviewInSpring/BusinessNumStars)
log(InTempe/BusinessNumStars)
sq(ReviewInSummer*UserUsefulVotes)
indicator(ReviewNumLineBreaks*BusinessNumStars)
log(ReviewNumLineBreaks*IsActiveLife)
indicator(UserCoolVotes*BusinessIsOpen)
log(IsBeautyAndSpas/IsBars)
log(InScottsdale/UserNumReviews)
log(ReviewInFall/IsBeautyAndSpas)
sqrt(ReviewInWinter/UserUsefulVotes)
BusinessNumReviews*InMesa
log(IsNightlife/UserUsefulVotes)
sq(UserUsefulVotes/ReviewInSpring)
sqrt(IsActiveLife/ReviewInWinter)
sq(IsBeautyAndSpas/IsNightlife)
sq(IsAutomotive*BusinessNumStars)
InGilbert*BusinessNumCheckins
indicator(BusinessLongitude*InScottsdale)
sqrt(ReviewInWinter/BusinessLongitude)
ReviewInSummer*UserNumReviews
sqrt(InTempe/ReviewInFall)
log(BusinessLongitude*InChandler)
sq(InMesa*BusinessNumStars)
sqrt(IsAutomotive/ReviewDate)
sqrt(IsFood/ReviewNumLineBreaks)
log(UserNumReviews/InGlendale)
sqrt(ReviewNumSmileys/IsActiveLife)
sqrt(IsActiveLife/UserFunnyVotes)
log(UserAverageStars/BusinessLongitude)
sq(BusinessIsOpen/UserUsefulVotes)
BusinessNumStars/UserFunnyVotes
IsMexican*InScottsdale
IsBars/InGilbert
sqrt(ReviewInSpring/BusinessLatitude)
sqrt(ReviewNumWords/IsAutomotive)
sq(IsActiveLife/UserCoolVotes)
log(UserUsefulVotes*InChandler)
sqrt(IsMexican/InGlendale)
sq(IsAutomotive/InMesa)
ReviewNumSmileys*ReviewInSummer
log(IsMexican/BusinessNumStars)
ReviewNumWords/IsActiveLife
sq(UserNumReviews*IsBars)
log(InGlendale/IsFood)
ReviewInSummer/ReviewInSpring
BusinessIsOpen*InMesa
log(ReviewNumCharacters*IsFood)
sqrt(ReviewInWinter*UserCoolVotes)
sq(BusinessNumCheckins/UserFunnyVotes)
sq(InMesa/BusinessLongitude)
ReviewInSummer*BusinessNumStars
log(InGilbert/BusinessNumStars)
log(ReviewNumCharacters/BusinessNumStars)
sqrt(InGilbert/ReviewInWinter)
sqrt(UserFunnyVotes/BusinessIsOpen)
sq(BusinessLongitude/InScottsdale)
sq(ReviewNumLineBreaks*IsMexican)
log(IsBars/BusinessLatitude)
sq(ReviewNumWords/BusinessLongitude)
indicator(BusinessNumReviews*InChandler)
sqrt(BusinessLongitude*BusinessLatitude)
log(ReviewNumSmileys*ReviewInWinter)
sq(ReviewInSummer/UserFunnyVotes)
sq(IsFood/BusinessNumStars)
log(ReviewNumLineBreaks/BusinessLongitude)
sqrt(UserCoolVotes*IsRestaurant)
sqrt(UserCoolVotes)
sqrt(InChandler/InMesa)
sq(InGilbert/ReviewNumLineBreaks)
sqrt(ReviewNumWords*UserUsefulVotes)
sq(ReviewNumCharacters/IsShopping)
log(UserCoolVotes*BusinessIsOpen)
sqrt(ReviewDate*ReviewNumStars)
sq(BusinessNumReviews/IsFood)
indicator(UserFunnyVotes)
sqrt(InGilbert/IsShopping)
log(ReviewInWinter/InTempe)
sqrt(BusinessNumReviews/ReviewInSpring)
ReviewInWinter*BusinessNumReviews
log(ReviewDate*UserFunnyVotes)
sqrt(IsFood/UserUsefulVotes)
sqrt(ReviewNumStars*UserAverageStars)
UserNumReviews/UserCoolVotes
InScottsdale/InPhoenix
sq(UserFunnyVotes/IsBeautyAndSpas)
log(ReviewNumStars/ReviewNumWords)
sq(ReviewNumStars/UserCoolVotes)
sq(UserNumReviews/ReviewInSpring)
BusinessLongitude/InTempe
sqrt(ReviewNumWords*InGilbert)
indicator(UserCoolVotes*InScottsdale)
log(ReviewNumSmileys/BusinessIsOpen)
sqrt(ReviewInSummer/IsActiveLife)
sq(BusinessNumReviews/ReviewNumLineBreaks)
sqrt(InGlendale/ReviewNumCharacters)
sqrt(UserUsefulVotes/UserCoolVotes)
log(IsBeautyAndSpas/InGilbert)
sq(ReviewInFall*BusinessNumCheckins)
sq(UserAverageStars/BusinessNumStars)
sqrt(ReviewNumStars*InPhoenix)
sq(ReviewNumStars/UserFunnyVotes)
InTempe/BusinessNumStars
log(UserAverageStars*IsNightlife)
ReviewInFall*InGlendale
sq(BusinessIsOpen/ReviewNumSmileys)
ReviewNumCharacters*IsRestaurant
sqrt(UserNumReviews/BusinessNumReviews)
sqrt(BusinessLongitude/ReviewNumLineBreaks)
sq(BusinessIsOpen/ReviewInSummer)
sqrt(ReviewInFall*UserNumReviews)
log(ReviewNumSmileys*InScottsdale)
sq(UserAverageStars/ReviewInWinter)
ReviewDate/UserUsefulVotes
IsBars/UserUsefulVotes
UserUsefulVotes*BusinessLatitude
sq(UserAverageStars*IsRestaurant)
UserFunnyVotes/ReviewNumStars
sqrt(InMesa/UserCoolVotes)
sq(UserUsefulVotes/InTempe)
sqrt(IsNightlife/IsBeautyAndSpas)
BusinessNumStars/InMesa
log(InPhoenix/InGilbert)
log(ReviewNumStars/InGilbert)
log(BusinessLongitude/InGilbert)
sq(IsRestaurant/ReviewNumStars)
sqrt(UserNumReviews*UserFunnyVotes)
log(ReviewInFall*UserFunnyVotes)
log(UserFunnyVotes*InMesa)
sqrt(BusinessIsOpen/InTempe)
UserAverageStars*IsNightlife
sq(ReviewNumWords*IsNightlife)
log(ReviewInFall/BusinessNumCheckins)
ReviewDate*BusinessNumStars
sq(ReviewDate*UserNumReviews)
sq(ReviewInSpring/IsFood)
sqrt(UserFunnyVotes*InTempe)
sq(IsShopping/ReviewNumStars)
ReviewInSpring*IsAutomotive
sqrt(InScottsdale/IsRestaurant)
sqrt(BusinessLatitude*BusinessNumReviews)
InChandler*BusinessNumStars
sqrt(ReviewDate*InScottsdale)
sq(UserCoolVotes*IsBars)
log(ReviewDate*IsFood)
indicator(ReviewNumStars*InScottsdale)
log(UserAverageStars/InGlendale)
InChandler/BusinessNumReviews
sqrt(UserNumReviews/ReviewNumSmileys)
BusinessLatitude/InScottsdale
UserCoolVotes/ReviewNumStars
sqrt(ReviewInFall/ReviewDate)
IsShopping*IsAutomotive
indicator(ReviewNumSmileys*IsFood)
sq(IsAutomotive/ReviewInSummer)
UserAverageStars*IsBeautyAndSpas
sq(UserAverageStars/IsFood)
BusinessNumReviews/UserUsefulVotes
sqrt(ReviewNumCharacters/InScottsdale)
indicator(ReviewInSpring*UserNumReviews)
log(InScottsdale/ReviewNumStars)
sqrt(InChandler/UserFunnyVotes)
IsBars/InTempe
sq(ReviewNumWords*ReviewInSummer)
log(InPhoenix/ReviewNumCharacters)
log(ReviewNumWords*ReviewInFall)
sqrt(ReviewNumLineBreaks*UserNumReviews)
BusinessLongitude*InMesa
IsBeautyAndSpas/ReviewDate
log(IsShopping/IsNightlife)
indicator(ReviewNumCharacters*BusinessLongitude)
UserFunnyVotes/BusinessIsOpen
InGlendale/ReviewInWinter
sqrt(InGlendale/ReviewDate)
log(InGilbert/UserNumReviews)
UserUsefulVotes/InChandler
sqrt(ReviewInSpring/ReviewNumLineBreaks)
sq(BusinessNumStars/BusinessLatitude)
UserFunnyVotes*BusinessNumStars
sqrt(InGilbert/ReviewNumSmileys)
log(ReviewNumWords/BusinessNumCheckins)
log(BusinessLongitude*InMesa)
BusinessNumCheckins/IsMexican
BusinessIsOpen/ReviewInWinter
UserCoolVotes/IsFood
IsNightlife/InMesa
log(ReviewNumCharacters*BusinessNumReviews)
log(BusinessLongitude/InChandler)
sqrt(ReviewDate/BusinessNumReviews)
log(IsMexican/ReviewInSummer)
sq(IsBars/InScottsdale)
sqrt(ReviewNumWords*IsNightlife)
BusinessNumReviews/IsBeautyAndSpas
ReviewInSpring/ReviewInFall
sq(InPhoenix/ReviewNumSmileys)
sq(UserUsefulVotes/IsMexican)
log(BusinessLongitude*IsActiveLife)
sqrt(ReviewNumWords*ReviewNumCharacters)
sqrt(BusinessNumReviews/ReviewNumStars)
sqrt(UserNumReviews/ReviewDate)
sq(ReviewNumWords/BusinessNumStars)
sqrt(BusinessLongitude/BusinessNumReviews)
ReviewDate*InGilbert
sq(UserFunnyVotes/BusinessLongitude)
log(BusinessNumStars/IsBars)
sqrt(BusinessLatitude/IsRestaurant)
sq(IsActiveLife/BusinessLatitude)
sqrt(UserFunnyVotes/BusinessNumReviews)
log(BusinessIsOpen/ReviewDate)
log(IsActiveLife/InTempe)
sq(ReviewNumWords*InChandler)
InChandler/IsNightlife
ReviewInFall/InTempe
sqrt(BusinessLatitude*BusinessNumCheckins)
IsActiveLife/ReviewInWinter
sqrt(IsAutomotive/InGlendale)
sq(ReviewInSummer/InMesa)
ReviewNumLineBreaks*BusinessNumStars
sq(InTempe*BusinessNumCheckins)
sqrt(ReviewNumSmileys*IsFood)
sq(ReviewInSpring*BusinessNumReviews)
IsRestaurant/ReviewDate
log(InChandler/ReviewInSummer)
sqrt(BusinessIsOpen/UserUsefulVotes)
IsNightlife/ReviewNumStars
ReviewInSpring*UserFunnyVotes
sqrt(IsBeautyAndSpas/BusinessNumCheckins)
sqrt(ReviewDate/UserUsefulVotes)
indicator(ReviewNumCharacters)
sq(UserNumReviews*BusinessIsOpen)
sqrt(InMesa*BusinessNumStars)
sqrt(ReviewInSpring*UserAverageStars)
log(BusinessNumCheckins/ReviewInSummer)
BusinessLatitude*InTempe
log(UserCoolVotes/BusinessLatitude)
sq(InGlendale/ReviewNumCharacters)
IsRestaurant/IsMexican
indicator(UserFunnyVotes*IsActiveLife)
log(InGlendale/IsMexican)
IsMexican/BusinessLatitude
log(ReviewNumLineBreaks/IsShopping)
sq(ReviewInWinter*UserCoolVotes)
indicator(ReviewNumCharacters*InScottsdale)
sqrt(InTempe/ReviewNumCharacters)
sq(InChandler/ReviewInWinter)
sqrt(IsShopping/ReviewInFall)
log(ReviewNumSmileys/IsRestaurant)
IsBeautyAndSpas
sqrt(ReviewInSummer/ReviewInFall)
sqrt(IsBeautyAndSpas/BusinessIsOpen)
BusinessNumReviews/IsRestaurant
sq(ReviewNumCharacters/BusinessLongitude)
sqrt(ReviewNumWords/IsActiveLife)
sqrt(ReviewInWinter/IsNightlife)
sq(UserNumReviews/InMesa)
sqrt(ReviewInFall*UserFunnyVotes)
log(IsActiveLife/UserAverageStars)
ReviewNumCharacters*BusinessNumCheckins
UserNumReviews/IsAutomotive
log(ReviewNumWords*InTempe)
sq(InPhoenix/UserAverageStars)
sq(ReviewNumStars*IsNightlife)
IsRestaurant/InGilbert
sq(ReviewInSpring/ReviewNumWords)
sq(BusinessNumReviews*IsBars)
log(UserAverageStars/ReviewDate)
log(InGilbert/InChandler)
sq(InMesa/ReviewNumLineBreaks)
UserAverageStars/IsAutomotive
sq(BusinessNumStars/InChandler)
sqrt(InGlendale/ReviewInSummer)
log(BusinessIsOpen/UserFunnyVotes)
log(InGlendale/UserFunnyVotes)
log(IsAutomotive/ReviewNumLineBreaks)
sqrt(ReviewDate/IsActiveLife)
sq(ReviewInWinter/UserFunnyVotes)
indicator(UserNumReviews*IsShopping)
log(UserAverageStars/ReviewNumStars)
BusinessNumReviews/ReviewNumLineBreaks
log(BusinessLongitude*IsMexican)
sqrt(UserCoolVotes/BusinessLatitude)
log(IsBeautyAndSpas*BusinessNumCheckins)
log(BusinessNumReviews*IsNightlife)
BusinessNumReviews/InGilbert
indicator(ReviewInFall*BusinessNumStars)
indicator(BusinessLongitude*IsNightlife)
sq(IsNightlife/BusinessNumReviews)
sq(ReviewNumSmileys*UserAverageStars)
log(ReviewInWinter/ReviewNumSmileys)
ReviewNumWords*BusinessIsOpen
sq(ReviewDate/InMesa)
BusinessNumCheckins/InTempe
sq(IsBars/ReviewNumCharacters)
sq(ReviewDate*ReviewInSummer)
log(InGilbert/ReviewInFall)
sq(InGlendale/BusinessNumCheckins)
ReviewNumCharacters/IsMexican
log(ReviewInWinter/IsRestaurant)
sq(ReviewNumWords*UserNumReviews)
sq(InChandler/IsShopping)
sq(IsBars*BusinessNumCheckins)
log(BusinessLongitude*IsFood)
sqrt(ReviewNumCharacters/IsNightlife)
sq(IsBeautyAndSpas/ReviewInFall)
ReviewNumCharacters*ReviewInSpring
UserFunnyVotes*InMesa
ReviewDate
sqrt(ReviewNumWords/UserNumReviews)
sq(ReviewDate/ReviewInFall)
log(ReviewNumStars/ReviewNumSmileys)
sqrt(IsNightlife/InGlendale)
sqrt(ReviewInWinter/BusinessLatitude)
log(ReviewNumWords/UserNumReviews)
sqrt(IsMexican*BusinessNumCheckins)
log(ReviewNumWords*IsShopping)
sqrt(IsBars/ReviewInSummer)
ReviewNumSmileys/InGlendale
indicator(ReviewDate*ReviewInWinter)
sqrt(InTempe*BusinessNumStars)
log(BusinessLongitude/IsShopping)
indicator(ReviewInSummer*UserAverageStars)
InGilbert/IsFood
log(UserNumReviews*InChandler)
BusinessNumStars/IsBeautyAndSpas
IsMexican/UserNumReviews
log(UserAverageStars/ReviewInWinter)
indicator(ReviewNumSmileys*BusinessIsOpen)
sq(UserFunnyVotes/ReviewNumLineBreaks)
log(UserNumReviews/BusinessNumStars)
sqrt(IsBars/InGilbert)
log(BusinessLongitude*BusinessLatitude)
sqrt(ReviewNumSmileys*BusinessLatitude)
sqrt(ReviewDate*IsAutomotive)
sqrt(ReviewInWinter/IsRestaurant)
log(IsNightlife/ReviewNumSmileys)
sq(BusinessIsOpen/InPhoenix)
indicator(UserAverageStars*UserUsefulVotes)
sqrt(IsActiveLife/UserUsefulVotes)
sqrt(InPhoenix/InScottsdale)
sq(ReviewNumStars/IsBeautyAndSpas)
InChandler/IsMexican
log(ReviewInSpring/InGlendale)
sqrt(ReviewNumWords/InGilbert)
log(ReviewInFall*BusinessLatitude)
log(ReviewDate)
log(BusinessLongitude*IsAutomotive)
sqrt(ReviewNumCharacters*UserCoolVotes)
